<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
@media (max-width: 500px) {
  nav ul li a{
  	width: auto;
  	height: 20px;
  	font-size: 50px;
  }
 }
		nav{
	position: fixed;
	width: 100%;
	transition: .5s;
	background-color: transparent;
	transition: 1s;
}
nav.black{
	background:rgb(151, 161, 154);
}
nav > img{
	margin-top: 20px;
	margin-left: 20px;
	display: block;
	float: left;
}
nav > ul{
	margin-left: 200px;
	padding: 30px;
}
nav ul li{
	display: block;
	float: left;
	padding-right: 20px;
}

nav ul a {
	background-color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
}
nav ul a:hover{
	color: grey;
	
	transition: 0.4s
}
	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" type="text/css" href="css/tech.css">
	<title>Technology</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(window).on('scroll',function(){
			if($(window).scrollTop()){
				$('nav').addClass('black');
			}else{
				$('nav').removeClass('black');
			}
		})

	</script>
	<meta charset="utf-8">
</head>
<body>
	<div class=container>
	<header>
	<nav>
		<img src="images/Logo.jpg" alt="">
		<ul>
		<a href="#"><li>Home</li></a>
		<a href="https://www.southern.edu.my/about/mission.html"><li>Mission</li></a>
		<a href="https://www.w3schools.com/"><li>Department</li></a>	
		<a href="register.html"><li>Register</li></a>
		<a href="sprite.html"><li>Come lets play</li></a>
		<a href=""><li class="fab fa-youtube"></li></a>
	</ul>
	</nav>
		<h1>
		We're changing<br>The world with techonology<br>
		<br>
        <a class="button" href="learn.html">Learn More</a>
      </h1>
	</header>
	
	<div class="section">
		<h1>
			Robotics takes place
			<ul>
				<a href="http://www.robotwars.tv/"><li>Take a look </li></a>
			</ul>
		</h1>
	</div>
	<div class="section2">
		<h1>
			Innovation take place
			<ul>
				<a href="https://www.tesla.com/"><li>More Info</li></a>
			</ul>
		</h1>
	</div>
		<div id="content">

		<div class="column1">
			<p>Take a look to our facility<br>
			Feel Comfortable in our facility which you can have a coffee and snacks</p>
			<ul><a href="https://www.youtube.com/watch?v=BwM3K4T04ZU"><li>Take a look </li></a></ul>
	</div>
		<div class="column2 ">
			<p>Robotics Matchs<br>
		The matches between robots is the new innovation of robotics industry </p>
			<ul>
			<a href="https://www.youtube.com/watch?v=abrqn4nPw9k"><li>Take a look </li></a>
			</ul>	
		</div>
			
			</div>
	</div>
</div>


<!---secton 2 -->
<!---secton 3 -->




<div class="footer">
	      <div class="inner_footer">
	      		<div class="logo_container">
	      			<img src="images/Logo.jpg">
	   			</div>
	   			<div class="footer_third">
	   				<h1>Need Help?</h1>
	   				<a href="">Terms &amp; conditions</a>
	   				<a href="">Privacy Policy</a>
	   				<a href="">Locations</a>
	   			</div>

	   			<div class="footer_third">
	   				<h1>More</h1>
	   				<a href="">Brouchers</a>
	   				<a href="">Donate</a>
	   				<a href="">Governance</a>
	   			</div>

	   			<div class="footer_third">
	   				<h1>Follow Us</h1>
	   				<li><a href="#"><i class='fab fa-facebook-f' style="color: black"></i></a></li>
	   				<li><a href="#"><i class='fab fa-google-plus-g'style="color: black"></i></a></li>
	   				<li><a href="#"><i class='fab fa-twitter'style="color: black"></i></a></li>
	   				<li><a href="#"><i class='fab fa-instagram'style="color: black"></i></a></li>
	   				<span>
	   					南方大学学院 - Southern University College<br>
	   					Jalan Selatan Utama, Skudai<br>
	   					81300 Skudai, Johor, Malaysia<br>
	   				</span>
	   			</div>

	   		</div>
	   	</div>



</body>
</html>